{
    "files.associations": {
        "*.dart": "dart",
        "xstring": "cpp",
        "ostream": "cpp",
        "iostream": "cpp"
    },
    "code-runner.saveAllFilesBeforeRun": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.clearPreviousOutput": true
}